[WebUi]
spark.acls.enable          true
#spark.ui.view.acls        Tom,Bob
#spark.modify.acls         Tom,Bob
#spark.admin.acls          Tom,Bob

[WebUiFilter]
#spark.ui.filters          *

[Authenticate]
spark.authenticate         true
spark.authenticate.secret  *


[encrypt]
spark.ssl.enable           true

[Log]
spark.eventLog.enabled     true