[core­-site]
hadoop.security.authorization=true
hadoop.security.authentication=kerberos

#hadoop.http.staticuser.user=dr.who
#fs.permissions.umask­mode=022

#hadoop.security.crypto.codec.classes.EXAMPLECIPHERSUITE
#hadoop.security.crypto.codec.classes.aes.ctr.nopadding
#hadoop.security.crypto.cipher.suite
#hadoop.security.crypto.jce.provider
#hadoop.security.crypto.buffer.size

[hdfs-­site]
dfs.permissions.enabled=true
dfs.namenode.acls.enabled=true
#dfs.cluster.administrators=superuser
#dfs.permissions.superusergroup=supergroup

dfs.encryption.key.provider.uri=KeyProvider

